[server]
# release生成模式 dubug 开发模式
AppMode = debug
HttpPort = :8080
JwtKey = asdd87as6d786

[database]
# Db = mongodb
# Dbhost = localhost
# DbPort = 27017
# DbName = USTC
# Dbuser = root
# DbPassWord = raoxiang
Db = mongodb
Dbhost = 119.45.205.191
DbPort = 27017
DbName = USTC
Dbuser = USTC
DbPassWord = USTC

[qn]
AccessKey = XBR3Yb-PjPQNAU2PI9eO6CZvVt2UskENhdL2WZAy
SecretKey = NMmwxaTYxmZAyGyz63xoVATXNIQ2NyvJxw6q69ya
Bucket    = tsuhaoblog
QnSever   = http://cdn.tsuhao.tech/